
#Configuracoes para tratar a apresentacao do corpo da mensagem de erro no swagger
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
